# mvvm-clean

./: README.md
AppZXY/: build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
AppZXY/app/: build.gradle.kts
AppZXY/app/src/androidTest/java/com/anos/demo/: ExampleInstrumentedTest.kt
AppZXY/app/src/main/: AndroidManifest.xml
AppZXY/app/src/main/java/com/anos/demo/: MyApp.kt
AppZXY/app/src/main/java/com/anos/demo/details/: NewsDetailsActivity.kt  NewsDetailsViewModel.kt
AppZXY/app/src/main/java/com/anos/demo/di/: IAppComponent.kt  UserScope.kt
AppZXY/app/src/main/java/com/anos/demo/di/interactor/: InteractorComponent.kt  InteractorModule.kt
AppZXY/app/src/main/java/com/anos/demo/di/module/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt
AppZXY/app/src/main/java/com/anos/demo/di/repository/: RepositoryComponent.kt  RepositoryModule.kt
AppZXY/app/src/main/java/com/anos/demo/list/: NewsListActivity.kt  NewsListViewModel.kt
AppZXY/app/src/main/java/com/anos/demo/navigation/: DetailsNavigation.kt  FavoriteNavigation.kt  HomeNavigation.kt  JCNavHost.kt  NavGraphBottomBar.kt  NavGraphRoot.kt  ProfileNavigation.kt  SearchNavigation.kt  SettingsNavigation.kt  TopLevelDestination.kt  TrendingNavigation.kt
AppZXY/app/src/main/java/com/anos/demo/ui/: JCApp.kt  JCAppState.kt  MainActivity.kt  MainScreen.kt
AppZXY/app/src/main/java/com/anos/demo/ui/base/: UiState.kt
AppZXY/app/src/main/java/com/anos/demo/ui/common/: CommonUi.kt
AppZXY/app/src/main/java/com/anos/demo/ui/details/: Details.kt
AppZXY/app/src/main/java/com/anos/demo/view/: MainActivity.kt
AppZXY/app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml
AppZXY/app/src/main/res/navigation/: mobile_navigation.xml
AppZXY/app/src/main/res/values/: strings.xml  themes.xml
AppZXY/app/src/main/res/values-night/: themes.xml
AppZXY/app/src/test/java/com/anos/demo/: ExampleUnitTest.kt
AppZXY/core/data/: build.gradle.kts
AppZXY/core/data/src/test/java/com/anos/data/: ExampleUnitTest.kt
AppZXY/core/domain/: build.gradle.kts
AppZXY/core/domain-ol/: build.gradle.kts
AppZXY/core/domain/src/androidTest/java/com/anos/domain/: ExampleInstrumentedTest.kt
AppZXY/core/domain/src/test/java/com/anos/domain/: ExampleUnitTest.kt
AppZXY/core/model/: build.gradle.kts
AppZXY/core/model/src/main/java/com/anos/model/: Article.kt  Feed.kt
AppZXY/core/network/: build.gradle.kts
AppZXY/core/network/src/androidTest/java/com/anos/network/: ExampleInstrumentedTest.kt
AppZXY/core/network/src/main/java/com/anos/network/: AppDispatchers.kt  NetworkResponse.kt
AppZXY/core/network/src/test/java/com/anos/network/: ExampleUnitTest.kt
AppZXY/core/ui/: build.gradle.kts
AppZXY/core/ui/src/androidTest/java/com/anos/ui/: ExampleInstrumentedTest.kt
AppZXY/core/ui/src/main/java/com/anos/ui/: Image.kt  Padding.kt  UiState.kt
AppZXY/core/ui/src/test/java/com/anos/ui/: ExampleUnitTest.kt
AppZXY/data/: build.gradle.kts
AppZXY/data/src/androidTest/java/com/anos/data/: ExampleInstrumentedTest.kt
AppZXY/data/src/main/java/com/anos/data/mapper/: BaseMapper.kt  NewsItemEntityToNewsItemMapper.kt  NewsItemMapper.kt
AppZXY/data/src/main/java/com/anos/data/model/: NewsItemEntity.kt
AppZXY/data/src/main/java/com/anos/data/repository/: NewsRepositoryImpl.kt
AppZXY/domain/: build.gradle.kts
AppZXY/domain/src/main/java/com/anos/domain/: MyClass.kt
AppZXY/domain/src/main/java/com/anos/domain/entity/: NewsItem.kt
AppZXY/domain/src/main/java/com/anos/domain/model/: NewsItem.kt
AppZXY/domain/src/main/java/com/anos/domain/news/: FetchNewsDetailsInteractor.kt  FetchNewsDetailsInteractorImpl.kt  FetchNewsInteractor.kt  FetchNewsInteractorImpl.kt
AppZXY/domain/src/main/java/com/anos/domain/repository/: NewsRepository.kt
AppZXY/feature/favorite/: build.gradle.kts
AppZXY/feature/favorite/src/androidTest/java/com/anos/favorite/: ExampleInstrumentedTest.kt
AppZXY/feature/favorite/src/test/java/com/anos/favorite/: ExampleUnitTest.kt
AppZXY/feature/home/: build.gradle.kts
AppZXY/feature/home/src/androidTest/java/com/anos/home/: ExampleInstrumentedTest.kt
AppZXY/feature/home/src/main/java/com/anos/home/: Home.kt  HomeViewModel.kt  RssConstants.kt
AppZXY/feature/home/src/test/java/com/anos/home/: ExampleUnitTest.kt
AppZXY/feature/settings/: build.gradle.kts
AppZXY/feature/settings/src/androidTest/java/com/anos/settings/: ExampleInstrumentedTest.kt
AppZXY/feature/settings/src/test/java/com/anos/settings/: ExampleUnitTest.kt
AppZXY/feature/trending/: build.gradle.kts
AppZXY/feature/trending/src/androidTest/java/com/anos/trending/: ExampleInstrumentedTest.kt
AppZXY/feature/trending/src/test/java/com/anos/trending/: ExampleUnitTest.kt
AppZXY/gradle/: libs.versions.toml
AppZXY/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
